<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Turtle Power</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css' )}}">
    </head>
    <body>
        {%if ninjatype == 'purple' or ninjatype == 'turtle'%}
            <img src="{{ url_for('static', filename='donatello.jpg' )}}" alt="purple" class="turtle"/>
        {%endif%}
        {%if ninjatype == 'blue' or ninjatype == 'turtle'%}
            <img src="{{ url_for('static', filename='leonardo.jpg' )}}" alt="blue" class="turtle"/>
        {%endif%}
        {%if ninjatype == 'orange' or ninjatype == 'turtle'%}
            <img src="{{ url_for('static', filename='michelangelo.jpg' )}}" alt="orange" class="turtle"/>
        {%endif%}
        {%if ninjatype == 'red' or ninjatype == 'turtle'%}
            <img src="{{ url_for('static', filename='raphael.jpg' )}}" alt="red" class="turtle"/>
        {%endif%}
        {%if ninjatype == 'april'%}
            <img src="{{ url_for('static', filename='notapril.jpg' )}}" alt="april" class="turtle"/>
        {%endif%}
    </body>
</html>
